<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KUTUPHANEModelStoreContainer" CdmEntityContainer="KUTUPHANEEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KUTUPHANEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLDUYURU">
      <EntityTypeMapping TypeName="KUTUPHANEModel.TBLDUYURU">
        <MappingFragment StoreEntitySet="TBLDUYURU">
          <ScalarProperty Name="LastDate" ColumnName="LastDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Duyuru" ColumnName="Duyuru" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKİTAPLAR">
      <EntityTypeMapping TypeName="KUTUPHANEModel.TBLKİTAPLAR">
        <MappingFragment StoreEntitySet="TBLKİTAPLAR">
          <ScalarProperty Name="BookPiece" ColumnName="BookPiece" />
          <ScalarProperty Name="İsActivite" ColumnName="İsActivite" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="WriterName" ColumnName="WriterName" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="PageNumber" ColumnName="PageNumber" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSECİLEN_KİTAPLAR">
      <EntityTypeMapping TypeName="KUTUPHANEModel.TBLSECİLEN_KİTAPLAR">
        <MappingFragment StoreEntitySet="TBLSECİLEN_KİTAPLAR">
          <ScalarProperty Name="SecilenID" ColumnName="SecilenID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLUSER">
      <EntityTypeMapping TypeName="KUTUPHANEModel.TBLUSER">
        <MappingFragment StoreEntitySet="TBLUSER">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Fotograf" ColumnName="Fotograf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLYETKİLER">
      <EntityTypeMapping TypeName="KUTUPHANEModel.TBLYETKİLER">
        <MappingFragment StoreEntitySet="TBLYETKİLER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="KUTUPHANEModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="KUTUPHANEModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="KUTUPHANEModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="KUTUPHANEModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KUTUPHANEModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="KUTUPHANEModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KUTUPHANEModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="KUTUPHANEModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="KUTUPHANEModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="TBLAVERAGE_SCORE">
      <EntityTypeMapping TypeName="KUTUPHANEModel.TBLAVERAGE_SCORE">
        <MappingFragment StoreEntitySet="TBLAVERAGE_SCORE">
          <ScalarProperty Name="VotePiece" ColumnName="VotePiece" />
          <ScalarProperty Name="AverageStar" ColumnName="AverageStar" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLAVERAGE_NOTE">
      <EntityTypeMapping TypeName="KUTUPHANEModel.TBLAVERAGE_NOTE">
        <MappingFragment StoreEntitySet="TBLAVERAGE_NOTE">
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLHATA">
      <EntityTypeMapping TypeName="KUTUPHANEModel.TBLHATA">
        <MappingFragment StoreEntitySet="TBLHATA">
          <ScalarProperty Name="LastDate" ColumnName="LastDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>