<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d67539b06cf49af9ef67565171279e4" Name="Diagram1">
        <EntityTypeShape EntityType="KUTUPHANEModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KUTUPHANEModel.TBLDUYURU" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KUTUPHANEModel.TBLKİTAPLAR" Width="2.125" PointX="7.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KUTUPHANEModel.TBLSECİLEN_KİTAPLAR" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KUTUPHANEModel.TBLUSER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KUTUPHANEModel.TBLYETKİLER" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="KUTUPHANEModel.FK_TBLSECİLEN_KİTAPLAR_TBLKİTAPLAR" ManuallyRouted="false" />
        <AssociationConnector Association="KUTUPHANEModel.FK_TBLSECİLEN_KİTAPLAR_TBLUSER" ManuallyRouted="false" />
        <AssociationConnector Association="KUTUPHANEModel.FK_TBLUSER_TBLYETKİLER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KUTUPHANEModel.TBLAVERAGE_SCORE" Width="1.5" PointX="5.625" PointY="4.5" />
        <AssociationConnector Association="KUTUPHANEModel.FK_TBLAVERAGE_SCORE_TBLKİTAPLAR" />
        <EntityTypeShape EntityType="KUTUPHANEModel.TBLAVERAGE_NOTE" Width="1.5" PointX="9.75" PointY="0.5" />
        <AssociationConnector Association="KUTUPHANEModel.FK_TBLAVERAGE_NOTE_TBLKİTAPLAR" />
        <AssociationConnector Association="KUTUPHANEModel.FK_TBLAVERAGE_NOTE_TBLUSER" />
        <EntityTypeShape EntityType="KUTUPHANEModel.TBLHATA" Width="1.5" PointX="0.5" PointY="5.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>